apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kredik-shaw
rules:
  - apiGroups:
      - ''
    resources:
      - "namespaces"
    resourceNames:
      - "pr-*"
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kredik-shaw
subjects:
  - kind: ServiceAccount
    name: kredik-shaw
    namespace: kredik-shaw
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kredik-shaw
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kredik-shaw
  namespace: kredik-shaw
